SERVER_PORT=3001
SESSION_SECRET=session-secret
MEMCACHED_PORT=112111
MEMCACHED_HOST=127.0.0.1
MEMCACHED_SECRET=memcached-secret
LOCAL_DB_URL=mongodb://127.0.0.1:27017
CLOUD_DB_URL=mongodb+srv://root:root@cluster0.iof4x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=www
