@import "reset-css.css";

body {
    display: grid;
    grid-template: 
        "header"
        "main";
    grid-column-gap: 20px;
    margin: 15px 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    justify-items: center;
}

#top-bar {
    grid-area: header;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 15px 25px;
    border: 1px solid #000;
    width: 98%;
}

#top-bar nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}

a {
    text-decoration: none;
    color: #d09292;
    font-weight: bold;
    margin-right: 30px;
}

a:hover {
    opacity: 0.5;
}

main {
    grid-area: main;
    width: 90%;
}

#main-content {
    padding: 15px 40px;
}

#main-content-header {
    margin-bottom: 20px;
    display: flex;
    align-items: baseline;
}

h2 {
    display: inline;
    color: #ad4f4f;
    font-weight: bold;
    margin-right: 15px;
}

input {
    flex-grow: 5;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #e4f2fe;
}

input::placeholder {
    color: #2699fb;
    font-size: 16px;
}

#students-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    margin-top: 40px;
}

.photo-placeholder {
    width: 200px;
    height: 200px;
    border: 1px solid #888686;
    border-radius: 20px;
    background-color: #dbd1d1;
}

.student-name {
    margin-top: 15px;
    color: #707070;
}

@media only screen and (max-width: 1675px) {
    #students-list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
    }
}

@media only screen and (max-width: 1200px) {
    #students-list {
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 10px;
    }
}

@media only screen and (max-width: 600px) {
    #students-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 10px;
    }
}